<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore velit aliquam laudantium mollitia quos impedit possimus amet repellat eius placeat! Quam obcaecati hic id aliquam ad vero nostrum, modi quae.</p>
        <ol>
            <li><a href="./pages/recipe1.html">recipe1</a></li>
            <li><a href="./pages/recipe2.html">recipe2</a></li>
        </ol>
    </body>
</html>